english data len : 2453
japanese data len : 15112
================================================================
class_id : 11610212
major  : 理工学部･理工学研究科（工学研究科）
name  : 機械学習Machine Learning
summary  : 数理統計学の知識をベースに，教師あり学習と教師なし学習の概観を学ぶ講義である．　プログラミング演習で各手法の役割を示し，それが実際にどのような数式で成り立っているかを説明する．「式展開」と「実際の挙動」，この二点の理解を促進することを重視して進める．
url  : https://syllabus.doshisha.ac.jp/html/2021/1610/11610212000.html
================================================================
class_id : 11615089 wmd_score : 0.5606231999303256
major :理工学部･理工学研究科（工学研究科）
name :人間と学習Human Learning
summary :人間の情報処理の基盤となる能力は課題のモデル化すなわち，データからのモデルの構造とパラメータに関する学習である。この学習を機械で実現する機械学習の基本的な理論といくつかの機械学習手法について講義する。企業内研究所での勤務経験を有する教員が，当該研究所で習得した技術を基礎とした講義を行っている。
url :https://syllabus.doshisha.ac.jp/html/2021/1615/11615089000.html
----------------------------------------------------------------
class_id : 11615061 wmd_score : 0.5946585488882403
major :理工学部･理工学研究科（工学研究科）
name :数理統計学Fundamentals of Mathematical Statistics
summary :高校までで学んだ確率・統計と大学で学ぶ数理統計学との橋渡しを行い，基礎学力（より高度な確率統計論の習得や今後の各自の研究活動への応用のために）を養うことを目的とする．特に，数理統計学の重要性の認識と基礎概念の理解が目的である．講義内容は，確率・統計に関する高校数学までの復習を行うとともに，確率論と統計処理（主に推定）の基本的概念の説明及び演習を順次行う．更に数理統計学を使った応用例を簡単に紹介する．　ネット配信授業ということで，毎回講義資料（説明付き）を配布し，それを繰り返し学習することにより数理統計の基礎概念を焦らずに理解できるようにする．　この科目の達成目標として，具体的には次のような項目があげられる．　（1）事象や確率の基本的概念を理解する．　（2）実用的な概念であるベイズの公式（ベイズの定理）を理解する．　（3）記述統計（平均・分散・ヒストグラム・相関）の初歩知識を習得する．　（4）確率変数の概念を理解する．　（5）確率分布と期待値の概念を理解する．　（6）母集団と標本の考え方と推測統計（とくに推定手法）について理解する．　（7）数理統計学の重要性を認識する．　　企業内研究所での勤務経験を有する教員が，当該研究所で習得した技術を基礎とした講義を行っている．
url :https://syllabus.doshisha.ac.jp/html/2021/1615/11615061000.html
----------------------------------------------------------------
class_id : 10522201-008 wmd_score : 0.6191715424250492
major :商学部・商学研究科
name :基本統計学-8Introduction to statistics-8
summary :現代のビジネスにおいては，データ分析に基づいた意思決定の重要性がますます高まっています。本講義では，企業の財務データや株価データなどビジネスに関連するデータを用いながら，データ分析の基礎となる統計学の入門的な内容を学びます。まず，データの整理や平均，分散などの記述統計を学習します。次に，推定，検定などの推測統計について学習します。また，学習内容を実践するため，Excelを使用した初歩的なデータ分析も行います。これらの内容から，適切に数字を読み取れて有益な情報を得られるようになるだけでなく，様々ビジネス現場で必要となる基礎的なデータ分析をできるようになることを目的とします。
url :https://syllabus.doshisha.ac.jp/html/2021/0522/10522201008.html
----------------------------------------------------------------
class_id : 10522201-004 wmd_score : 0.6191715424250492
major :商学部・商学研究科
name :基本統計学-4Introduction to statistics-4
summary :現代のビジネスにおいては，データ分析に基づいた意思決定の重要性がますます高まっています。本講義では，企業の財務データや株価データなどビジネスに関連するデータを用いながら，データ分析の基礎となる統計学の入門的な内容を学びます。まず，データの整理や平均，分散などの記述統計を学習します。次に，推定，検定などの推測統計について学習します。また，学習内容を実践するため，Excelを使用した初歩的なデータ分析も行います。これらの内容から，適切に数字を読み取れて有益な情報を得られるようになるだけでなく，様々ビジネス現場で必要となる基礎的なデータ分析をできるようになることを目的とします。
url :https://syllabus.doshisha.ac.jp/html/2021/0522/10522201004.html
----------------------------------------------------------------
class_id : 10522201-011 wmd_score : 0.6191715424250492
major :商学部・商学研究科
name :基本統計学-11Introduction to statistics-11
summary :現代のビジネスにおいては，データ分析に基づいた意思決定の重要性がますます高まっています。本講義では，企業の財務データや株価データなどビジネスに関連するデータを用いながら，データ分析の基礎となる統計学の入門的な内容を学びます。まず，データの整理や平均，分散などの記述統計を学習します。次に，推定，検定などの推測統計について学習します。また，学習内容を実践するため，Excelを使用した初歩的なデータ分析も行います。これらの内容から，適切に数字を読み取れて有益な情報を得られるようになるだけでなく，様々ビジネス現場で必要となる基礎的なデータ分析をできるようになることを目的とします。
url :https://syllabus.doshisha.ac.jp/html/2021/0522/10522201011.html
----------------------------------------------------------------
class_id : 10522201-001 wmd_score : 0.6191715424250492
major :商学部・商学研究科
name :基本統計学-1Introduction to statistics-1
summary :現代のビジネスにおいては，データ分析に基づいた意思決定の重要性がますます高まっています。本講義では，企業の財務データや株価データなどビジネスに関連するデータを用いながら，データ分析の基礎となる統計学の入門的な内容を学びます。まず，データの整理や平均，分散などの記述統計を学習します。次に，推定，検定などの推測統計について学習します。また，学習内容を実践するため，Excelを使用した初歩的なデータ分析も行います。これらの内容から，適切に数字を読み取れて有益な情報を得られるようになるだけでなく，様々ビジネス現場で必要となる基礎的なデータ分析をできるようになることを目的とします。
url :https://syllabus.doshisha.ac.jp/html/2021/0522/10522201001.html
----------------------------------------------------------------
class_id : 10522201-003 wmd_score : 0.6191715424250492
major :商学部・商学研究科
name :基本統計学-3Introduction to statistics-3
summary :現代のビジネスにおいては，データ分析に基づいた意思決定の重要性がますます高まっています。本講義では，企業の財務データや株価データなどビジネスに関連するデータを用いながら，データ分析の基礎となる統計学の入門的な内容を学びます。まず，データの整理や平均，分散などの記述統計を学習します。次に，推定，検定などの推測統計について学習します。また，学習内容を実践するため，Excelを使用した初歩的なデータ分析も行います。これらの内容から，適切に数字を読み取れて有益な情報を得られるようになるだけでなく，様々ビジネス現場で必要となる基礎的なデータ分析をできるようになることを目的とします。
url :https://syllabus.doshisha.ac.jp/html/2021/0522/10522201003.html
----------------------------------------------------------------
class_id : 10522201-006 wmd_score : 0.6191715424250492
major :商学部・商学研究科
name :基本統計学-6Introduction to statistics-6
summary :現代のビジネスにおいては，データ分析に基づいた意思決定の重要性がますます高まっています。本講義では，企業の財務データや株価データなどビジネスに関連するデータを用いながら，データ分析の基礎となる統計学の入門的な内容を学びます。まず，データの整理や平均，分散などの記述統計を学習します。次に，推定，検定などの推測統計について学習します。また，学習内容を実践するため，Excelを使用した初歩的なデータ分析も行います。これらの内容から，適切に数字を読み取れて有益な情報を得られるようになるだけでなく，様々ビジネス現場で必要となる基礎的なデータ分析をできるようになることを目的とします。
url :https://syllabus.doshisha.ac.jp/html/2021/0522/10522201006.html
----------------------------------------------------------------
class_id : 10522201-005 wmd_score : 0.6191715424250492
major :商学部・商学研究科
name :基本統計学-5Introduction to statistics-5
summary :現代のビジネスにおいては，データ分析に基づいた意思決定の重要性がますます高まっています。本講義では，企業の財務データや株価データなどビジネスに関連するデータを用いながら，データ分析の基礎となる統計学の入門的な内容を学びます。まず，データの整理や平均，分散などの記述統計を学習します。次に，推定，検定などの推測統計について学習します。また，学習内容を実践するため，Excelを使用した初歩的なデータ分析も行います。これらの内容から，適切に数字を読み取れて有益な情報を得られるようになるだけでなく，様々ビジネス現場で必要となる基礎的なデータ分析をできるようになることを目的とします。
url :https://syllabus.doshisha.ac.jp/html/2021/0522/10522201005.html
----------------------------------------------------------------
class_id : 10522201-007 wmd_score : 0.6191715424250492
major :商学部・商学研究科
name :基本統計学-7Introduction to statistics-7
summary :現代のビジネスにおいては，データ分析に基づいた意思決定の重要性がますます高まっています。本講義では，企業の財務データや株価データなどビジネスに関連するデータを用いながら，データ分析の基礎となる統計学の入門的な内容を学びます。まず，データの整理や平均，分散などの記述統計を学習します。次に，推定，検定などの推測統計について学習します。また，学習内容を実践するため，Excelを使用した初歩的なデータ分析も行います。これらの内容から，適切に数字を読み取れて有益な情報を得られるようになるだけでなく，様々ビジネス現場で必要となる基礎的なデータ分析をできるようになることを目的とします。
url :https://syllabus.doshisha.ac.jp/html/2021/0522/10522201007.html
----------------------------------------------------------------


================================================================
class_id : 30562111
major  : 商学部・商学研究科
name  : ミクロ経済学Microeconomics
summary  : ミクロ経済学は，金融，国際貿易，立地理論などの基礎になる分野です．本講義では，基本的なミクロ経済学の理論を丁寧に解説します．基本的に講義形式で進め，その過程において，演習を行う予定です．講義の中では主に消費者理論，生産者理論，交換理論，不完全競争市場，ゲーム理論，情報の経済学を扱う予定にしてます．
url  : https://syllabus.doshisha.ac.jp/html/2021/0562/30562111000.html
================================================================
class_id : 10522312-001 wmd_score : 0.5210095693516437
major :商学部・商学研究科
name :ミクロ経済学-1Microeconomics-1
summary :本講義では，消費者理論および生産者理論の解説を行った後，完全競争市場を前提とした市場均衡理論を解説します．後半ではこれらの知識をもとに不完全競争市場，市場の失敗，不確実性と情報の経済分析，ゲーム理論といったミクロ経済学の先端の話にも触れる予定です．
url :https://syllabus.doshisha.ac.jp/html/2021/0522/10522312001.html
----------------------------------------------------------------
class_id : 10522312-002 wmd_score : 0.5210095693516437
major :商学部・商学研究科
name :ミクロ経済学-2Microeconomics-2
summary :本講義では，消費者理論および生産者理論の解説を行った後，完全競争市場を前提とした市場均衡理論を解説します．後半ではこれらの知識をもとに不完全競争市場，市場の失敗，不確実性と情報の経済分析，ゲーム理論といったミクロ経済学の先端の話にも触れる予定です．
url :https://syllabus.doshisha.ac.jp/html/2021/0522/10522312002.html
----------------------------------------------------------------
class_id : 10522312-003 wmd_score : 0.5210095693516437
major :商学部・商学研究科
name :ミクロ経済学-3Microeconomics-3
summary :本講義では，消費者理論および生産者理論の解説を行った後，完全競争市場を前提とした市場均衡理論を解説します．後半ではこれらの知識をもとに不完全競争市場，市場の失敗，不確実性と情報の経済分析，ゲーム理論といったミクロ経済学の先端の話にも触れる予定です．
url :https://syllabus.doshisha.ac.jp/html/2021/0522/10522312003.html
----------------------------------------------------------------
class_id : 16004400-052 wmd_score : 0.5633052011067942
major :全学共通教養教育科目（外国語教育科目・保健体育科目以外）
name :経済学１-52(ミクロ経済学入門　１)Economics 1-52 (Introduction to Microeconomics 1)
summary :本講義ではミクロ経済学について講義する。ミクロ経済学は，個々の経済主体の合理的な行動から出発して，各財の市場や経済全体の分析へと，小さな部分から全体へと分析を発展させていく方法である。　　ミクロ経済学の基本は市場の価格メカニズムの働きの分析であるが，20世紀後半以降，ゲーム理論や情報の経済学を用いた分析が盛んになっている。この講義では，ミクロ経済学の基本である需要と供給に基づく市場メカニズムの働きについて講義する。また，市場分析の応用として労働市場の分析についても取り扱う。　　経済学2-52「ミクロ経済学入門２」ではゲーム理論や情報の経済学を用いて，市場の競争が十分に機能しない状況(不完全競争)や，市場の限界(市場の失敗)について講義する。両方をあわせて，ミクロ経済学の主要トピックについて概観する予定である。
url :https://syllabus.doshisha.ac.jp/html/2021/6004/16004400052.html
----------------------------------------------------------------
class_id : 16004400-001 wmd_score : 0.5910537573691999
major :全学共通教養教育科目（外国語教育科目・保健体育科目以外）
name :経済学１-1(ミクロ経済学の基礎)Economics 1-1 (Foundation of Microeconomics)
summary :経済学は大きくミクロ経済学とマクロ経済学に分かれる。本講義ではミクロ経済学について講義する。ミクロ経済学は，個々の経済主体の合理的な行動から出発して，各財の市場や経済全体の分析へと，小さな部分から全体へと分析を発展させていく方法である。経済学2-1のマクロ経済学とあわせて，経済学の主要トピックについて概観する予定である。　　講義の前半では，需要と供給に基づく市場メカニズムの働きについて講義する。後半では市場の競争が十分に機能しない状況(不完全競争)や，市場の限界(市場の失敗)について講義する。
url :https://syllabus.doshisha.ac.jp/html/2021/6004/16004400001.html
----------------------------------------------------------------
class_id : 16004401-052 wmd_score : 0.6023084801193569
major :全学共通教養教育科目（外国語教育科目・保健体育科目以外）
name :経済学２-52(ミクロ経済学入門　２)Economics 2-52 (Introduction to Microeconomics 2)
summary :本講義ではミクロ経済学について講義する。ミクロ経済学は，個々の経済主体の合理的な行動から出発して，各財の市場や経済全体の分析へと，小さな部分から全体へと分析を発展させていく方法である。　　ミクロ経済学の基本は市場の価格メカニズムの働きの分析であるが，20世紀後半以降，ゲーム理論や情報の経済学を用いた分析が盛んになっている。この講義では，ゲーム理論や情報の経済学を用いて，市場の競争が十分に機能しない状況(不完全競争)や，市場の限界(市場の失敗)について講義する。　　経済学1-52「ミクロ経済学入門１」では需要と供給に基づく市場メカニズムの働きについて講義する。両方をあわせて，ミクロ経済学の主要トピックについて概観する予定である。　る。
url :https://syllabus.doshisha.ac.jp/html/2021/6004/16004401052.html
----------------------------------------------------------------
class_id : 10407051-002 wmd_score : 0.6207524767054525
major :経済学部・経済学研究科
name :初級ミクロ経済学-2Microeconomics-2
summary :「初級ミクロ経済学」では，現実経済との対応に十分配慮しつつ，家計，企業，市場といったミクロ経済学の基本的な考え方について理解するとともに，中級クラスのミクロ経済学への橋渡しとなるよう，練習問題による反復を通じて徹底的な基礎固めを行うことを目的とする。したがって，取り扱う内容は基礎領域にとどめ，できる限り具体的な例示を通じて，詳細に解説をおこなう。
url :https://syllabus.doshisha.ac.jp/html/2021/0407/10407051002.html
----------------------------------------------------------------
class_id : 10305359-001 wmd_score : 0.6224977308003549
major :法学部・法学研究科
name :経済原論-1Principles of Economics-1
summary :｢経済原論｣の講義では，経済学の基本となるミクロ経済学およびマクロ経済学を学び，そして応用である国際経済学の基礎などを講義する。　　経済学は，ミクロ経済学とマクロ経済学の２つの分野に大きく分かれている。ミクロ経済学は，家計や企業の合理的な行動から出発して，１つの財の市場，そしてすべての市場の分析へと，小さな部分から全体へと分析を発展させていく方法である。一方，マクロ経済学は，経済を家計部門，企業部門，政府部門，貿易部門，と大きく分け，その集計的な経済変数(経済全体の生産量，雇用量，投資額，消費額，等)の間の関係を分析する方法である　　春学期には，ミクロ経済学について取り上げる。前半では，市場の価格メカニズムが理想的に機能する場合である「完全競争市場」について講義する。後半では，市場の価格メカニズムが十分機能しない場合，すなわち独占や複占といった「不完全競争」や，外部性や公共財といった「市場の失敗」について講義する。　　秋学期には，マクロ経済学について取り上げる。前半では，ＧＤＰや物価指数からはじめて国民所得の決定メカニズムや財政政策や金融政策といった経済政策の効果について概観する。後半ではケインズ経済学と新古典派経済学の失業やインフレに対する考え方の違いや，経済成長や貿易など様々な経済問題の考え方について講義する。
url :https://syllabus.doshisha.ac.jp/html/2021/0305/10305359001.html
----------------------------------------------------------------
class_id : 30413014 wmd_score : 0.6416700952674969
major :経済学部・経済学研究科
name :【理】特講Ⅰ（上級マクロ経済理論２）Topics in Advanced Dynamic Macroeconomics 2 I
summary :本講義では，経済成長モデルと景気循環モデルを取り上げ，最近の展開までをフォローする。特に，資本市場の不完全性を明示的に導入したモデルを中心に議論する。また，金融危機やバブルの経済分析も取り上げる。
url :https://syllabus.doshisha.ac.jp/html/2021/0413/30413014000.html
----------------------------------------------------------------
class_id : 30561103 wmd_score : 0.6671449784595923
major :商学部・商学研究科
name :インターナショナル・エコノミクスInternational Economics
summary :この授業ではまず，国際貿易論として，ヘクシャー＝オリーン＝サミュエルソン・モデル(HOSモデル)などの国際貿易の古典理論に加え，その新しい理論(企業の異質性をとりいれた独占的競争モデル)を解説します。次に，国際金融論編として，資本移動の動学モデルを解説します。
url :https://syllabus.doshisha.ac.jp/html/2021/0561/30561103000.html
----------------------------------------------------------------


================================================================
class_id : 51100303
major  : 政策学部・総合政策科学研究科
name  : 心理学(組織心理)Psychology (Organization Psychology)
summary  : 組織心理学は，組織において個人がどのような思いで働き，どのように行動し，どのような態度を形成するかを探る学問である。どのような組織心理学の研究にも共通することは，いずれの研究も組織という社会的文脈の中で形成される個人の心理や行動をとらえようとしている点である。つまり，働く個人の心理や行動は，その個人が所属し，仕事を行う組織や職場の環境要因（例えば，構造，文化，規範など）を考慮せずには明らかに出来ないという視点に立っている。組織環境あっての個人というこの視点は，環境要因を操作することにより個人の行動を変容させることができるという論理にもつながるが，同時に，個人は必ずしも環境に対して完全に受動的なわけではなく，自らの意思により行動し，また行動を統制する存在でもある。このことから，組織の社会的文脈の中で「人」と「環境」がどのように相互に作用し合いながら態度を形成し，行動を引き起こすかを検討することは重要である。　　授業では，組織心理学の主要テーマである，モチベーション，職務満足，コミットメント，ストレス，ワーク・ファミリー・コンフリクトを取り上げ，講義形式と演習形式を組み合わせて授業を進めるが，特に受講生自身の経験を取り上げながら討論を進めたい。授業運営は，受講者の人数や関心に即して弾力的に行う予定である。授業は2限連続（180分）で行うが，各回の前半90分は主としてレクチャーおよびレクチャー内容に関する討論を行い，後半の90分は演習形式で文献に関する討論を行う。本科目で扱う内容の多くは組織心理学の【基礎的】なものであるため，すでに組織心理学を学習したことがある学生や組織心理に関して一定の知識のある学生にはあまりお勧めできないので注意すること。逆に，組織心理学を一度も学んだことがない学生にとっては基礎からの入門的な学習の場になると思われる。毎回の授業の後半に行う演習部分では文献の内容についての討論を行うため，受講生には文献に関する自分の考察を持ち寄ってもらう。　　なお，本科目では毎週の授業までにリーディング・アサインメントを読み，要点を抽出するために十分な時間を割くことが必須条件である（毎週提出物あり）。この点を十分注意して受講すること。リーディングに関してはその要点をまとめ，自らの経験等と照らし合わせながら問題意識を整理し，授業でのディスカッションに向けて準備することを期待する。
url  : https://syllabus.doshisha.ac.jp/html/2021/1100/51100303000.html
================================================================
class_id : 30703015 wmd_score : 0.0
major :政策学部・総合政策科学研究科
name :心理学(組織心理)Psychology (Organization Psychology)
summary :組織心理学は，組織において個人がどのような思いで働き，どのように行動し，どのような態度を形成するかを探る学問である。どのような組織心理学の研究にも共通することは，いずれの研究も組織という社会的文脈の中で形成される個人の心理や行動をとらえようとしている点である。つまり，働く個人の心理や行動は，その個人が所属し，仕事を行う組織や職場の環境要因（例えば，構造，文化，規範など）を考慮せずには明らかに出来ないという視点に立っている。組織環境あっての個人というこの視点は，環境要因を操作することにより個人の行動を変容させることができるという論理にもつながるが，同時に，個人は必ずしも環境に対して完全に受動的なわけではなく，自らの意思により行動し，また行動を統制する存在でもある。このことから，組織の社会的文脈の中で「人」と「環境」がどのように相互に作用し合いながら態度を形成し，行動を引き起こすかを検討することは重要である。　　授業では，組織心理学の主要テーマである，モチベーション，職務満足，コミットメント，ストレス，ワーク・ファミリー・コンフリクトを取り上げ，講義形式と演習形式を組み合わせて授業を進めるが，特に受講生自身の経験を取り上げながら討論を進めたい。授業運営は，受講者の人数や関心に即して弾力的に行う予定である。授業は2限連続（180分）で行うが，各回の前半90分は主としてレクチャーおよびレクチャー内容に関する討論を行い，後半の90分は演習形式で文献に関する討論を行う。本科目で扱う内容の多くは組織心理学の【基礎的】なものであるため，すでに組織心理学を学習したことがある学生や組織心理に関して一定の知識のある学生にはあまりお勧めできないので注意すること。逆に，組織心理学を一度も学んだことがない学生にとっては基礎からの入門的な学習の場になると思われる。毎回の授業の後半に行う演習部分では文献の内容についての討論を行うため，受講生には文献に関する自分の考察を持ち寄ってもらう。　　なお，本科目では毎週の授業までにリーディング・アサインメントを読み，要点を抽出するために十分な時間を割くことが必須条件である（毎週提出物あり）。この点を十分注意して受講すること。リーディングに関してはその要点をまとめ，自らの経験等と照らし合わせながら問題意識を整理し，授業でのディスカッションに向けて準備することを期待する。
url :https://syllabus.doshisha.ac.jp/html/2021/0703/30703015000.html
----------------------------------------------------------------
class_id : 10702036 wmd_score : 0.6155956544071076
major :政策学部・総合政策科学研究科
name :人と組織Organization and Individual
summary :組織を理解する場合，組織間の競争や協調といったマクロな視点と組織を構成する個人の問題といったミクロな視点がある。本講義では，個人の視点から見た組織について論じる。　組織が，個人の集まりであることは言うまでもない。この意味で，組織を理解するためには，まず個人の行動について知らなければならない。その上で，個人と組織がどうつながっていくか，わかりやすい言い方をすれば，ばらばらな個人が組織として機能するためには何が必要かを考えることができる。この授業を通じて，組織が機能するための三つの要素，ミッション，組織デザイン，モチベーションについての理解を深め，身のまわりの組織を，客観的に評価する力を養って欲しい。講義形式の授業であり，講義やパワーポイントスライドの内容を時間内にノートに書き留めることが必要である。
url :https://syllabus.doshisha.ac.jp/html/2021/0702/10702036000.html
----------------------------------------------------------------
class_id : 11502050 wmd_score : 0.6218359790582464
major :スポーツ健康科学部・スポーツ健康科学研究科
name :スポーツ組織文化論Sports and Culture Organization
summary :スポーツの強さは，その組織メンバーの力を最も効率的に発揮させることによってもたらされる。そして，スポーツに限らず，持続可能な組織は，メンバーの心理的動きと心理的反応を最適にコントロールするために，数多くの経験の蓄積に基づいて醸成される組織文化を基盤としている。　　本講義は，行動経済学や組織論などの学際的なアプローチから，スポーツに社会的定着を与える強い組織のあり方と，その具現化としてのスポーツ産業の発展戦略を検討することを目的とする。具体的な内容は，以下の授業計画に示したとおりであるが，受講者の理解度などから変更されることもあり得る。　　なお，今後のスポーツの発展を考えるためには問題意識の共有と議論が重要となることから，授業は，資料収集，報告，議論を中心とする問題発見解決型の双方向形式をとる。
url :https://syllabus.doshisha.ac.jp/html/2021/1502/11502050000.html
----------------------------------------------------------------
class_id : 10522111-016 wmd_score : 0.6228170846660726
major :商学部・商学研究科
name :ビジネス・トピックス-16Business Topics-16
summary :今日世界情勢は混迷を深めています。そうした混迷を深める現代社会において我々は何を「羅針盤」とすればいいのでしょうか。私は歴史に密かな「羅針盤」を求めています。どんな人間にも歴史があるように，企業を含むあらゆる組織や制度にはそれぞれ固有の歴史があります。経緯を時系列的に整理するだけでも見えなかったものが見えてくることがあります。我々の先人たちはどのような環境下におかれ，どのような問題意識をもち，いかなる選択をして，今に至っているのでしょうか。　　この講義ではあらゆるものには歴史が存在するというスタンスで，「一つの答え」を出すのではなく，学生と教員が一緒になって企業と経営者の「歴史」と「現状」を学びます。この講義を履修することで「歴史的に考察する癖をもつ社会人」を育成します。
url :https://syllabus.doshisha.ac.jp/html/2021/0522/10522111016.html
----------------------------------------------------------------
class_id : 10522111-017 wmd_score : 0.6228170846660726
major :商学部・商学研究科
name :ビジネス・トピックス-17Business Topics-17
summary :今日世界情勢は混迷を深めています。そうした混迷を深める現代社会において我々は何を「羅針盤」とすればいいのでしょうか。私は歴史に密かな「羅針盤」を求めています。どんな人間にも歴史があるように，企業を含むあらゆる組織や制度にはそれぞれ固有の歴史があります。経緯を時系列的に整理するだけでも見えなかったものが見えてくることがあります。我々の先人たちはどのような環境下におかれ，どのような問題意識をもち，いかなる選択をして，今に至っているのでしょうか。　　この講義ではあらゆるものには歴史が存在するというスタンスで，「一つの答え」を出すのではなく，学生と教員が一緒になって企業と経営者の「歴史」と「現状」を学びます。この講義を履修することで「歴史的に考察する癖をもつ社会人」を育成します。
url :https://syllabus.doshisha.ac.jp/html/2021/0522/10522111017.html
----------------------------------------------------------------
class_id : 16017501-059 wmd_score : 0.6284550499104308
major :全学共通教養教育科目（外国語教育科目・保健体育科目以外）
name :心理学２-59(人間理解のための心理学)Psychology 2-59 (Understanding of human　beings)
summary :心理学は，われわれ人間の心の働きや行動について科学的に理解し，自分自身と他者についての理解を深める学問である。本講義では，われわれの心身の機能がどのように発達していくのか，われわれはなぜ人と異なるのか，対人場面でどのようにふるまうのか，どのように心身の健康を維持するべきなのかといったことを学んでいく。講義を通じて，日常的に経験する事柄を心理学的な新しい視点から捉える機会を提供したい。授業はテキストの内容を中心に進めるが，必要に応じてWeb上の資料なども取り入れる。
url :https://syllabus.doshisha.ac.jp/html/2021/6017/16017501059.html
----------------------------------------------------------------
class_id : 16017501-003 wmd_score : 0.6317733004542775
major :全学共通教養教育科目（外国語教育科目・保健体育科目以外）
name :心理学２-3(人間理解の方法)Psychology 2-3 (How to understand human being)
summary :この授業では，春学期に引き続き，心理学の基本的な領域についての講義を行う。春学期が人間行動の基本的なメカニズムの理解を目標としていたのに対し，秋学期では，個人の成り立ちに関すること（発達，パーソナリティ）や，こころとからだの問題（精神疾患・障害，心理トリートメント，健康），現実場面での社会的行動（社会心理学）といったテーマを中心に人間理解を深めていく。なお，授業では簡単な心理テストも行う予定である。
url :https://syllabus.doshisha.ac.jp/html/2021/6017/16017501003.html
----------------------------------------------------------------
class_id : 10522343-001 wmd_score : 0.6432499879328778
major :商学部・商学研究科
name :経営組織論-1Management Organization-1
summary :組織論について基本的な知識を習得するだけでなく，みずから考える力を養っていくことに重点を置く。それぞれの時代・時期を画した，古典的な「作品（モノグラフ）」の概要とその著者のプロフィールの解説等を通して，組織理論の基礎について学習する。また，それを踏まえて我々の身の回りにあるさまざまなタイプの組織を改めて見直し，さらに，今後の日本社会とその中における組織の在り方について展望していく。（★重要な連絡をe-classでおこなうことがあるので，e-classを介した電子メールの内容を含めて適宜チェックしておく必要がある。また，e-classには常用のメールアドレスを登録しておくこと。普段SNS等で済ませていて電子メールをあまり使用していない場合は特に要注意である）
url :https://syllabus.doshisha.ac.jp/html/2021/0522/10522343001.html
----------------------------------------------------------------
class_id : 10702004-206 wmd_score : 0.6463400801299509
major :政策学部・総合政策科学研究科
name :アカデミック・スキル２-206(伝達　社会ネットワークデータの解釈とプレゼンテーション)Academic Skills 2-206 (Interpretation and presentation of social network data)
summary :この授業は，組織間の関係や，人と人との関係を分析する手法である社会ネットワーク分析の基礎を習得することを目的としています。　医療・福祉，まちづくり，環境保全などの公共政策，あるいは研究・開発といったビジネスなどの多くの場面で，1 つの組織では解決できない課題が増加しており，解決のために，複数の組織が協働する組織間ネットワークが活用されています。また，人と人との関係については，個人の健康や就職などに，どのような人とどのような関係を築いているかという個人を取り巻くネットワークが影響することが知られています。　この授業では，ネットワークについてのディスカッションを重視します。ネットワークは，ある場合にはプラスに作用し，他の場合にはマイナスに作用します。例えば，多くの人と繋がりがあれば，多くの情報やサポートが得られる一方で，繋がりを維持するためのコストが大きくなります。このようなネットワークのプラス面とマイナス面についてのディスカッションに加え，自らデータを収集・分析すること，分析結果を報告することを通じて，社会ネットワーク分析の基礎を学習します。
url :https://syllabus.doshisha.ac.jp/html/2021/0702/10702004206.html
----------------------------------------------------------------
class_id : 10922032-006 wmd_score : 0.6480600156858082
major :社会学部・社会学研究科
name :社会福祉学専門演習Ⅱ-6Seminar in Social Welfare II-6
summary :救急医療の場面において，ソーシャルワーカーの活躍が求められている。救急医療（emergency Medicine）とは，人間を突然に襲う外傷や感染症の疾患，すなわち急性病態を取り扱う医療である。そのような場面では，生命の危機への対処，苦痛や不快感の解除，傷害された身体機能の修復が主な目標となる。通常の医療機関受診では対応できない救急の疾患や耐え難い苦痛があるか，もしくは生命の危機が迫っているなどの緊急性がある人を対象として，実施されている。限定的で極めて高い緊急性の求められる状況において，ソーシャルワーカーには，職業的な価値と倫理を前提とし，救急医療の対象となる人の「福祉課題を解決する」という行為と，「救急医療の円滑な提供体制の確保」の両方の成果を達成できることが求められる。　　秋学期は，大学生の私の暮らしと救急医療の交差するところにあるアルコール関連問題に焦点をあてて，身体への影響，心への影響，家族や身近な人たちへの影響，そして地域社会への影響等を適切に理解する。短時間での多量飲酒（ビンジ飲酒）による転倒などを誘発，救急搬送される大学生の事例研究を読み，救急外来等で活動するソーシャルワーカーとしてとるべき「福祉課題を解決する」行為と，「救急医療の円滑な提供体制の確保」という両側面について考察する。ケースメソッド，アクティブ・ブック・ダイアローグなどのアクティブラーニングの手法を取り入れて進行する。　　なお，担当者教員は医療機関での勤務経験を有する教員（社会福祉士，精神保健福祉士資格を有する）であり，その経験をいかして専門的な知識や技術，理論等の解説を行い，フィールドワークの計画や実施時には助言を行う。
url :https://syllabus.doshisha.ac.jp/html/2021/0922/10922032006.html
----------------------------------------------------------------


